server.port=8010
#We do not want this one because we do not want to register this server itself. If we'd other instances then it would work to register
#Other instances of eureka with the server, but as of now it's not a good business
eureka.client.register-with-eureka=false
#We do not want eureka to fetch registry from other services
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


